# TextbookDownloader

./: TextbookDownloader.sln  TextbookDownloaderCli.sln
TagHelper/: IReadonlyTreeNode.cs  TagCompareHelper.cs  TagHelper.csproj  TreeHelper.cs
TextbookDownloader/: Book.fs  DownloadBooks.fs  DownloadBooksInfo.fs  Folder.fs  ParseFolders.fs  PrepareDownload.fs  TextbookDownloader.fsproj
TextbookDownloader/Book/: DownloadBooks.fs  DownloadBooksInfo.fs  ParseBooksInfo.fs  SortTags.fs
TextbookDownloader/Download/: DownloadBooks.fs
TextbookDownloader/Info/: DownloadBooksInfo.fs  Folder.fs  Folders.fs  GatherFolderInfo.fs  PrepareDownload.fs  SortTags.fs  TextbookInfo.fs
TextbookDownloader/example/: tch_material_tag.json
TextbookDownloaderCli/: BookDownloadHelper.cs  BookInfoParser.cs  Cli.fs  CliHandlers.fs  CliTools.fs  CommandLineHelper.cs  DownloadBooks.fs  FetchBooks.fs  Folders.fs  GetBook.fs  Program.cs  Program.fs  TextbookDownloaderCli.fsproj  Tools.fs  types.cs
TextbookDownloaderCli/CliTools/: Commandline.fs  Folder.fs
TextbookDownloaderCli/Properties/: launchSettings.json
TextbookDownloaderCliTests/: Tests.fs
TextbookDownloaderFsharp/: Cli.fs  DownloadBooks.fs  ParseBookInfoJson.fs  ParseBooks.fs  Program.fs  TextbookDownloaderFsharp.fsproj  Types.fs
TextbookDownloaderTests/: Tests.fs  TextbookDownloaderTests.fsproj
TextbookDownloaderTests/example/: cfdc0cbb-d23a-4b1d-ab28-a4d59b991dc6.json
