<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>TextbookDownloaderCli</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="CliTools\Folder.fs"/>
        <Compile Include="CliTools\Commandline.fs"/>
        <Compile Include="CliHandlers.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="4.2.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TextbookDownloader\TextbookDownloader.fsproj"/>
    </ItemGroup>

</Project>
