<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>TextbookDownloaderCli</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="GetBook.fs" />
        <Compile Include="Folders.fs" />
        <Compile Include="DownloadBooks.fs" />
        <Compile Include="FetchBooks.fs" />
        <Compile Include="Cli.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1"/>
    </ItemGroup>

</Project>
