<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Book.fs" />
        <Compile Include="Folder.fs" />
        <Compile Include="DownloadBooksInfo.fs" />
        <Compile Include="DownloadBooks.fs" />
        <Compile Include="PrepareDownload.fs" />
    </ItemGroup>

</Project>
