<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Info\TextbookInfo.fs"/>
        <Compile Include="Info\SortTags.fs"/>
        <Compile Include="Info\PrepareDownload.fs"/>
        <Compile Include="Info\DownloadBooksInfo.fs"/>
        <Compile Include="Info\Folders.fs" />
        <Compile Include="Info\GatherFolderInfo.fs"/>
        <Compile Include="Download\DownloadBooks.fs"/>
        <Content Include="example\tch_material_tag.json" />
    </ItemGroup>

</Project>
