<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ParseFolders.fs" />
        <Compile Include="PrepareDownload.fs"/>
        <Compile Include="Book\SortTags.fs" />
        <Compile Include="Book\ParseBooksInfo.fs" />
        <Compile Include="Book\DownloadBooksInfo.fs" />
        <Compile Include="Book\DownloadBooks.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TagHelper\TagHelper.csproj" />
    </ItemGroup>

</Project>
